In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('./data/gapminder.csv')
df

          country continent  year  lifeExp  population   gdpPerCap
0     Afghanistan      Asia  1952   28.801     8425333  779.445314
1     Afghanistan      Asia  1957   30.332     9240934  820.853030
2     Afghanistan      Asia  1962   31.997    10267083  853.100710
3     Afghanistan      Asia  1967   34.020    11537966  836.197138
4     Afghanistan      Asia  1972   36.088    13079460  739.981106
...           ...       ...   ...      ...         ...         ...
1699     Zimbabwe    Africa  1987   62.351     9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377    10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809    11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989    11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487    12311143  469.709298

[1704 rows x 6 columns]

In [5]:
df.read()

AttributeError: 'DataFrame' object has no attribute 'read'

In [6]:
df.head()

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [7]:
df.loc[[0,10,100]]

         country continent  year  lifeExp  population   gdpPerCap
0    Afghanistan      Asia  1952   28.801     8425333  779.445314
10   Afghanistan      Asia  2002   42.129    25268405  726.734055
100   Bangladesh      Asia  1972   45.252    70759295  630.233627

In [8]:
df.iloc[[0,10,100]]

         country continent  year  lifeExp  population   gdpPerCap
0    Afghanistan      Asia  1952   28.801     8425333  779.445314
10   Afghanistan      Asia  2002   42.129    25268405  726.734055
100   Bangladesh      Asia  1972   45.252    70759295  630.233627

In [9]:
df.iloc[-1]

country       Zimbabwe
continent       Africa
year              2007
lifeExp         43.487
population    12311143
gdpPerCap      469.709
Name: 1703, dtype: object

In [11]:
#df.loc[-1]

In [12]:
df.iloc[1:5]

       country continent  year  lifeExp  population   gdpPerCap
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [13]:
df.loc[1:5]

       country continent  year  lifeExp  population   gdpPerCap
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106
5  Afghanistan      Asia  1977   38.438    14880372  786.113360

In [15]:
df.iloc[1:5,0:2]

       country continent
1  Afghanistan      Asia
2  Afghanistan      Asia
3  Afghanistan      Asia
4  Afghanistan      Asia

In [16]:
df.loc[1:5,['country','lifeExp']]

       country  lifeExp
1  Afghanistan   30.332
2  Afghanistan   31.997
3  Afghanistan   34.020
4  Afghanistan   36.088
5  Afghanistan   38.438

In [17]:
df.iloc[[0,10,100],[0,2,3]]

         country  year  lifeExp
0    Afghanistan  1952   28.801
10   Afghanistan  2002   42.129
100   Bangladesh  1972   45.252

In [26]:
avg =df['lifeExp'].mean()
avg

59.474439366197174

In [21]:
df.loc[ df.lifeExp>63]

                 country continent  year  lifeExp  population    gdpPerCap
14               Albania    Europe  1962   64.820     1728137  2312.888958
15               Albania    Europe  1967   66.220     1984060  2760.196931
16               Albania    Europe  1972   67.690     2263554  3313.422188
17               Albania    Europe  1977   68.930     2509048  3533.003910
18               Albania    Europe  1982   70.420     2780097  3630.880722
...                  ...       ...   ...      ...         ...          ...
1663  West Bank and Gaza      Asia  1987   67.046     1691210  5107.197384
1664  West Bank and Gaza      Asia  1992   69.718     2104779  6017.654756
1665  West Bank and Gaza      Asia  1997   71.096     2826046  7110.667619
1666  West Bank and Gaza      Asia  2002   72.370     3389578  4515.487575
1667  West Bank and Gaza      Asia  2007   73.422     4018332  3025.349798

[783 rows x 6 columns]

In [22]:
df.loc[df.lifeExp>63].head()

    country continent  year  lifeExp  population    gdpPerCap
14  Albania    Europe  1962    64.82     1728137  2312.888958
15  Albania    Europe  1967    66.22     1984060  2760.196931
16  Albania    Europe  1972    67.69     2263554  3313.422188
17  Albania    Europe  1977    68.93     2509048  3533.003910
18  Albania    Europe  1982    70.42     2780097  3630.880722

In [25]:
df.loc[df.lifeExp>63,['country','lifeExp']].head()

    country  lifeExp
14  Albania    64.82
15  Albania    66.22
16  Albania    67.69
17  Albania    68.93
18  Albania    70.42

In [27]:
df.loc[df.lifeExp>avg].head()

    country continent  year  lifeExp  population    gdpPerCap
14  Albania    Europe  1962    64.82     1728137  2312.888958
15  Albania    Europe  1967    66.22     1984060  2760.196931
16  Albania    Europe  1972    67.69     2263554  3313.422188
17  Albania    Europe  1977    68.93     2509048  3533.003910
18  Albania    Europe  1982    70.42     2780097  3630.880722

In [29]:
df.loc[(df.lifeExp>61) & (df.lifeExp<63)]

,country,continent,year,lifeExp,population,gdpPerCap
30,Algeria,Africa,1982,61.368,20033753,5745.160213
48,Argentina,Americas,1952,62.485,17876956,5911.315053
106,Bangladesh,Asia,2002,62.013,135656790,1136.390430
141,Bolivia,Americas,1997,62.050,7693188,3326.143191
146,Bosnia and Herzegovina,Europe,1962,61.930,3349000,1709.683679
162,Botswana,Africa,1982,61.484,970347,4551.142150
164,Botswana,Africa,1992,62.745,1342614,7954.111645
173,Brazil,Americas,1977,61.489,114313951,6660.118654
304,Colombia,Americas,1972,61.623,22542890,3264.660041
322,Comoros,Africa,2002,62.974,614382,1075.811558
350,Costa Rica,Americas,1962,62.842,1345187,3460.937025
372,Croatia,Europe,1952,61.210,3882229,3119.236520
385,Cuba,Americas,1957,62.325,6640752,6092.174359
437,Dominican Republic,Americas,1977,61.788,5302800,2681.988900
449,Ecuador,Americas,1977,61.310,7278866,6679.623260
548,Gabon,Africa,1992,61.366,985739,13522.157520
705,India,Asia,1997,61.765,959000000,1458.817442
706,India,Asia,2002,62.879,1034172547,1746.769454
716,Indonesia,Asia,1992,62.681,184816000,2383.140898
738,Iraq,Asia,1982,62.038,14173318,14517.907110
781,Jamaica,Americas,1957,62.610,1535090,4756.525781
809,Jordan,Asia,1977,61.134,1937652,2852.351568
844,"Korea, Rep.",Asia,1972,62.612,33505000,3030.876650
866,Lebanon,Asia,1962,62.094,1886848,5714.560611
906,Libya,Africa,1982,62.155,3344074,17364.275380
970,Mauritania,Africa,2002,62.247,2828858,1579.019543
975,Mauritius,Africa,1967,61.557,789309,2475.387562
976,Mauritius,Africa,1972,62.944,851334,2575.484158
988,Mexico,Americas,1972,62.361,55984294,6809.406690
1004,Mongolia,Asia,1992,61.271,2312802,1785.402016
1009,Montenegro,Europe,1957,61.448,442829,3682.259903
1027,Morocco,Africa,1987,62.677,22987397,2755.046991
1055,Myanmar,Asia,2007,62.069,47761980,944.000000
1064,Namibia,Africa,1992,61.999,1554253,3804.537999
1078,Nepal,Asia,2002,61.340,25873917,1057.206311
1111,Nicaragua,Americas,1987,62.008,3344353,2955.984375
1158,Oman,Asia,1982,62.728,1301048,12954.791010
1173,Pakistan,Asia,1997,61.818,135564834,2049.350521
1178,Panama,Americas,1962,61.817,1215725,3536.540301
1188,Paraguay,Americas,1952,62.649,1555876,1952.308701
1206,Peru,Americas,1982,61.406,18125129,6434.501797
1218,Philippines,Asia,1982,62.082,53456774,2603.273765
1224,Poland,Europe,1952,61.310,25730551,4029.329699
1237,Portugal,Europe,1957,61.510,8817650,3774.571743
1272,Romania,Europe,1952,61.050,16630000,3144.613186
1303,Sao Tome and Principe,Africa,1987,61.728,110812,1516.525457
1304,Sao Tome and Principe,Africa,1992,62.742,125911,1428.777814
1330,Senegal,Africa,2002,61.600,10870037,1519.635262
1333,Serbia,Europe,1957,61.685,7271135,4981.090891
1412,South Africa,Africa,1992,61.888,39964159,7225.069258
1429,Sri Lanka,Asia,1957,61.456,9128546,1072.546602
1430,Sri Lanka,Asia,1962,62.192,10421936,1074.471960
1493,Syria,Asia,1977,61.195,7932503,3195.484582
1501,Taiwan,Asia,1957,62.400,10164215,1507.861290
1529,Thailand,Asia,1977,62.494,44148285,1961.224635
1549,Trinidad and Tobago,Americas,1957,61.800,764900,4100.393400
1578,Turkey,Europe,1982,61.036,47328791,4241.356344
1651,Vietnam,Asia,1987,62.820,62826491,820.799445
1679,"Yemen, Rep.",Asia,2007,62.698,22211743,2280.769906
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306

In [30]:
df.loc[( df.lifeExp <30) | (df.lifeExp>60)].head()

        country continent  year  lifeExp  population    gdpPerCap
0   Afghanistan      Asia  1952   28.801     8425333   779.445314
14      Albania    Europe  1962   64.820     1728137  2312.888958
15      Albania    Europe  1967   66.220     1984060  2760.196931
16      Albania    Europe  1972   67.690     2263554  3313.422188
17      Albania    Europe  1977   68.930     2509048  3533.003910

In [35]:
df.loc[df.country=='Indonesia',['country','lifeExp']].head()

       country  lifeExp
708  Indonesia   37.468
709  Indonesia   39.918
710  Indonesia   42.518
711  Indonesia   45.964
712  Indonesia   49.203

In [39]:
df.groupby('year')['lifeExp','gdpPerCap'].mean().reset_index().head()
#to correct the format

   year    lifeExp    gdpPerCap
0  1952  49.057620  3725.276046
1  1957  51.507401  4299.408345
2  1962  53.609249  4725.812342
3  1967  55.678290  5483.653047
4  1972  57.647386  6770.082815

In [44]:
df.groupby(['year','continent'])['lifeExp','gdpPerCap'].mean().reset_index()

    year continent    lifeExp     gdpPerCap
0   1952    Africa  39.135500   1252.572466
1   1952  Americas  53.279840   4079.062552
2   1952      Asia  46.314394   5195.484004
3   1952    Europe  64.408500   5661.057435
4   1952   Oceania  69.255000  10298.085650
5   1957    Africa  41.266346   1385.236062
6   1957  Americas  55.960280   4616.043733
7   1957      Asia  49.318544   5787.732940
8   1957    Europe  66.703067   6963.012816
9   1957   Oceania  70.295000  11598.522455
10  1962    Africa  43.319442   1598.078825
11  1962  Americas  58.398760   4901.541870
12  1962      Asia  51.563223   5729.369625
13  1962    Europe  68.539233   8365.486814
14  1962   Oceania  71.085000  12696.452430
15  1967    Africa  45.334538   2050.363801
16  1967  Americas  60.410920   5668.253496
17  1967      Asia  54.663640   5971.173374
18  1967    Europe  69.737600  10143.823757
19  1967   Oceania  71.310000  14495.021790
20  1972    Africa  47.450942   2339.615674
21  1972  Americas  62.394920   6491.334139
22  1972      Asia  57.319269   8187.468699
23  1972    Europe  70.775033  12479.575246
24  1972   Oceania  71.910000  16417.333380
25  1977    Africa  49.580423   2585.938508
26  1977  Americas  64.391560   7352.007126
27  1977      Asia  59.610556   7791.314020
28  1977    Europe  71.937767  14283.979110
29  1977   Oceania  72.855000  17283.957605
30  1982    Africa  51.592865   2481.592960
31  1982  Americas  66.228840   7506.737088
32  1982      Asia  62.617939   7434.135157
33  1982    Europe  72.806400  15617.896551
34  1982   Oceania  74.290000  18554.709840
35  1987    Africa  53.344788   2282.668991
36  1987  Americas  68.090720   7793.400261
37  1987      Asia  64.851182   7608.226508
38  1987    Europe  73.642167  17214.310727
39  1987   Oceania  75.320000  20448.040160
40  1992    Africa  53.629577   2281.810333
41  1992  Americas  69.568360   8044.934406
42  1992      Asia  66.537212   8639.690248
43  1992    Europe  74.440100  17061.568084
44  1992   Oceania  76.945000  20894.045885
45  1997    Africa  53.598269   2378.759555
46  1997  Americas  71.150480   8889.300863
47  1997      Asia  68.020515   9834.093295
48  1997    Europe  75.505167  19076.781802
49  1997   Oceania  78.190000  24024.175170
50  2002    Africa  53.325231   2599.385159
51  2002  Americas  72.422040   9287.677107
52  2002      Asia  69.233879  10174.090397
53  2002    Europe  76.700600  21711.732422
54  2002   Oceania  79.740000  26938.778040
55  2007    Africa  54.806038   3089.032605
56  2007  Americas  73.608120  11003.031625
57  2007      Asia  70.728485  12473.026870
58  2007    Europe  77.648600  25054.481636
59  2007   Oceania  80.719500  29810.188275

In [45]:
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

In [46]:
df.sort_values(['year'])

                 country continent  year  lifeExp  population     gdpPerCap
0            Afghanistan      Asia  1952   28.801     8425333    779.445314
528               France    Europe  1952   67.410    42459667   7029.809327
540                Gabon    Africa  1952   37.003      420702   4293.476475
1656  West Bank and Gaza      Asia  1952   43.160     1030585   1515.592329
552               Gambia    Africa  1952   30.000      284320    485.230659
...                  ...       ...   ...      ...         ...           ...
1127               Niger    Africa  2007   56.867    12894865    619.676892
1139             Nigeria    Africa  2007   46.859   135031164   2013.977305
1151              Norway    Europe  2007   80.196     4627926  49357.190170
1175            Pakistan      Asia  2007   65.483   169270617   2605.947580
1703            Zimbabwe    Africa  2007   43.487    12311143    469.709298

[1704 rows x 6 columns]

In [50]:
df =df.sort_values(['year','country'],ascending=[1,0])
df.head()
#1 for ascending
#0 for decending

                 country continent  year  lifeExp  population    gdpPerCap
1692            Zimbabwe    Africa  1952   48.451     3080907   406.884115
1680              Zambia    Africa  1952   42.038     2672000  1147.388831
1668         Yemen, Rep.      Asia  1952   32.548     4963829   781.717576
1656  West Bank and Gaza      Asia  1952   43.160     1030585  1515.592329
1644             Vietnam      Asia  1952   40.412    26246839   605.066492

In [51]:
ebola = pd.read_csv('./data/disease.csv')
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,NaN,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN

In [52]:
from numpy import NaN,NAN,nan

In [53]:
pd.isnull(nan)

True

In [54]:
nan==nan

False

In [58]:
ebola['Cases_Guinea'].value_counts(dropna=False).head()

NaN      29
86.0      3
495.0     2
112.0     2
390.0     2
Name: Cases_Guinea, dtype: int64

In [59]:
ebola.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 14 columns):
Date                    122 non-null object
Day                     122 non-null int64
Cases_Guinea            93 non-null float64
Cases_Liberia           83 non-null float64
Cases_Nigeria           38 non-null float64
Cases_Senegal           25 non-null float64
Cases_UnitedKingdom     18 non-null float64
Cases_Mali              12 non-null float64
Deaths_Guinea           92 non-null float64
Deaths_Liberia          81 non-null float64
Deaths_Nigeria          38 non-null float64
Deaths_Senegal          22 non-null float64
Deaths_UnitedKingdom    18 non-null float64
Deaths_Mali             12 non-null float64
dtypes: float64(12), int64(1), object(1)
memory usage: 13.5+ KB

In [60]:
ebola.replace(to_replace=NaN,value=999).head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,999.0,999.0,999.0,999.0,999.0,1786.0,999.0,999.0,999.0,999.0,999.0
1,7/21/2014,121,2771.0,999.0,999.0,999.0,999.0,999.0,1781.0,999.0,999.0,999.0,999.0,999.0
2,7/20/2014,120,2765.0,8165.0,999.0,999.0,999.0,999.0,1767.0,3496.0,999.0,999.0,999.0,999.0
3,7/19/2014,119,999.0,8156.0,999.0,999.0,999.0,999.0,999.0,3496.0,999.0,999.0,999.0,999.0
4,7/18/2014,118,2730.0,8115.0,999.0,999.0,999.0,999.0,1739.0,3471.0,999.0,999.0,999.0,999.0

In [62]:
ebola.fillna(method='ffill').head()
#ffill is used to fill the missing values by formward
#same for bfill backward fill

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,2765.0,8156.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN

In [63]:
weather = pd.read_csv('./data/weather.csv')
weather.head()

,year,month,element,day1,day2,day3,day4,day5,day6,day7,...,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31
0,2018,1,max,17.573016,19.796815,22.412495,17.813163,20.165825,17.060539,22.736134,...,22.629226,19.013674,17.831558,17.018316,21.837387,19.700255,19.084056,18.534690,20.787275,21.117423
1,2018,1,min,22.725760,21.007865,17.730792,18.045290,20.766734,18.656651,22.607481,...,21.163491,17.371653,17.194530,18.964190,17.892385,17.646139,19.844125,22.729859,19.768917,20.913443
2,2018,2,max,19.015120,19.261805,17.510713,21.080425,17.915749,19.082145,18.056023,...,21.254968,20.346324,20.036019,22.926773,17.533172,20.308927,20.438899,17.005806,18.346534,20.878165
3,2018,2,min,18.653843,22.818600,21.842673,21.958159,22.523078,18.535469,19.636158,...,19.711974,20.586232,18.780840,20.065633,18.293548,20.823661,18.056112,22.748292,22.470172,18.602007
4,2018,3,max,20.741115,19.704016,17.039811,20.703908,22.714125,17.205000,19.079503,...,19.528963,19.563689,22.658997,22.446357,17.911240,22.591993,17.406800,19.118712,22.767154,17.119452

In [65]:
weather_melt =pd.melt(weather,
               id_vars=['year','month','element'],
               var_name='day',
               value_name='temp')
weather_melt.head()

   year  month element   day       temp
0  2018      1     max  day1  17.573016
1  2018      1     min  day1  22.725760
2  2018      2     max  day1  19.015120
3  2018      2     min  day1  18.653843
4  2018      3     max  day1  20.741115

In [87]:
weather_tidy = weather_melt.pivot_table(index=['year','month','day'],
                        columns = 'element',
                        values='temp').reset_index()
weather_tidy.head()

element  year  month    day        max        min
0        2018      1   day1  17.573016  22.725760
1        2018      1  day10  19.067288  19.931129
2        2018      1  day11  19.361002  22.598325
3        2018      1  day12  20.982134  17.715137
4        2018      1  day13  21.668005  17.940334

In [73]:
weather_tidy.to_csv('./output/weather_tidy.csv')

In [88]:
def mean_func(arr):
    return sum(arr)/len(arr)

In [78]:
weather_tidy[['month','year']].apply(mean_func,axis=1).head()

0    1009.5
1    1009.5
2    1009.5
3    1009.5
4    1009.5
dtype: float64

In [89]:
def extractDay(row):
    val = row[0]
    return int(val[3:])

In [90]:
weather_tidy[['day']]= weather_tidy[['day']].apply(extractDay,axis=1)

In [85]:
weather_tidy.head()

element  year  month  day        max        min
0        2018      1    1  17.573016  22.725760
1        2018      1   10  19.067288  19.931129
2        2018      1   11  19.361002  22.598325
3        2018      1   12  20.982134  17.715137
4        2018      1   13  21.668005  17.940334

In [17]:
df.iloc[5]

country       Afghanistan
continent            Asia
year                 1977
lifeExp            38.438
population       14880372
gdpPerCap         786.113
Name: 5, dtype: object

In [16]:
df.loc[5]

country       Afghanistan
continent            Asia
year                 1977
lifeExp            38.438
population       14880372
gdpPerCap         786.113
Name: 5, dtype: object

SyntaxError: invalid syntax (<ipython-input-9-1008ffe8599e>, line 1)